<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 전예선 - effect Box </title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
        }

        a{text-decoration: none;}

        figure.box {
        position: relative; top: 150px;
        margin: 0 auto;
        width: 480px;
        height: 292px;
        cursor: pointer; /* 마우스 올렸을 때 손 나옴 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4); /* x,y, 흐림효과, 색, 투명도 */
        }

        /* img */

        figure.box img {
        width: 100%;
        opacity: 0.7; /* 70% 투명도 */
        }

        figure.box:hover img {opacity: 1;} 
        /* 100% 투명도 */

        /* text */

        figure.box figcation {
            position: absolute;
            bottom: 70px;
            left: 30px;
            color: #fff;
        }

        figure.box figcation h1 {
            font-weight: 300; /* 서체굵기 - 수치가 작을 수록 얋다 */
            transition: .2s;
            margin-bottom: 10px;
        }

        figure.box figcation h1 span {
            font-weight: 800;
        }

        figure.box figcation p {
            font-size: 13px;
            opacity: 0;
            transition: .2s;
        }

        figure.box:hover p {
            opacity: 1;
        }

        figure.box h1,
        figure.box p {
            transform: translate(0,40px);
        }
        figure.box p a {color: #fff;}
        /* x,y */

        figure.box:hover img,
        figure.box:hover h1,
        figure.box:hover p {
            transform: translate(0,0);
        }
    </style>
</head>
<body>
    <!-- figure.box>img+figcation>div>h1>span -->
    <figure class="box">
        <!-- bg img -->
        <img src="./images/img1.jpg" alt="모바일 이미지">
        <!-- text -->
        <figcation>
            <div>
                <h1> EZEN <span>EVENT</span></h1>
                <p><a href="https://swig.ezenac.co.kr/">
                    이젠을 친구 추가하면 <br>
                    온라인 쿠폰이 쏘옥~! 
                </a></p>
            </div>
        </figcation>
    </figure>
</body>
</html>